<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="Clear" />

    <item
        android:id="@+id/menu2"
        android:title="Re-Sort Everyone" />

    <item
        android:id="@+id/menu3"
        android:title="Save Encounter" />

    <item
        android:id="@+id/menu4"
        android:title="Load Encounter" />
</menu>