<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixelwall_tree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-34dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/gotoInit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Dynamic Initiative Tracker"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/gotoGenerator"
                app:layout_constraintStart_toStartOf="@+id/gotoGenerator"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/gotoSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Settings"
                android:textSize="17sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/gotoGenerator"
                app:layout_constraintStart_toStartOf="@+id/gotoGenerator"
                app:layout_constraintTop_toBottomOf="@+id/gotoScrollGeneratorButton"
                tools:alpha="0.75" />

            <Button
                android:id="@+id/gotoAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="About"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/gotoSettings"
                app:layout_constraintStart_toStartOf="@+id/gotoSettings"
                app:layout_constraintTop_toBottomOf="@+id/gotoSettings"
                tools:alpha="0.75" />

            <Button
                android:id="@+id/gotoExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Exit"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gotoAbout"
                app:layout_constraintStart_toStartOf="@+id/gotoAbout"
                app:layout_constraintTop_toBottomOf="@+id/gotoAbout"
                tools:alpha="0.75" />

            <Button
                android:id="@+id/gotoGenerator"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Random Encounter Map Generator"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/gotoInit"
                tools:alpha="0.75" />

            <Button
                android:id="@+id/gotoNPCGeneratorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="NPC Generator"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/gotoGenerator"
                app:layout_constraintStart_toStartOf="@+id/gotoGenerator"
                app:layout_constraintTop_toBottomOf="@+id/gotoGenerator"
                tools:alpha="0.75" />

            <Button
                android:id="@+id/gotoScrollGeneratorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Parchment Note Generator"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/gotoGenerator"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gotoGenerator"
                app:layout_constraintTop_toBottomOf="@+id/gotoNPCGeneratorButton"
                tools:alpha="0.75" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/app_name"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/app_description"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/ic_treasure_appicon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/musicButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_music_note_24" />
</androidx.constraintlayout.widget.ConstraintLayout>