<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    cardview:cardCornerRadius="4dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_img_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>